4) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, _9_
  O número atual mais 2.

b) 2, 4, 8, 16, 32, 64, _128_
  O número atual vezes 2.

c) 0, 1, 4, 9, 16, 25, 36, _49_
  O número atual é igual ao número anterior mais o próximo número impar de uma sequência crescente:
    0 + 1 = 1
    1 + 3 = 4
    4 + 5 = 9
    9 + 7 = 16
    16 + 9 = 25
    25 + 11 = 36
    36 + 13 = 49

d) 4, 16, 36, 64, _100_
  A cada próximo número da sequência, aumenta 2 números da multiplicação dele por ele mesmo. Ou seja, cada número é igual ao quadrado dos números pares:
    2 x 2 = 4
    4 x 4 = 16
    6 x 6 = 36
    8 x 8 = 64
    10 x 10 = 100

e) 1, 1, 2, 3, 5, 8, _13_
  Sequência de Fibonacci, cada número é a soma dos dois anteriores.
    1 + 1 = 2
    1 + 2 = 3
    2 + 3 = 5
    3 + 5 = 8
    5 + 8 = 13

f) 2, 10, 12, 16, 17, 18, 19, _200_
  Todos os números iniciam com a letra D, então o próximo será Duzentos.
    
